# Django Settings
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
FRONTEND_URL=
# Database Settings
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email Settings
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=

# CORS Settings
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=

# Celery Settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=

# Google auth
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
SUBSCRIPTION_RETURN_URL=